{
  "name": "ticket-sentry",
  "version": "0.1.0",
  "description": "Watch resale venues for a target show and push a one-tap checkout alert.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
